NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://omerby12:xfk59X4vt3zcBY6S@airphotos-cluster.sxizx22.mongodb.net/airphotos?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUD_NAME = diuid5gn9
CLOUD_API_KEY = 552182641326159
CLOUD_API_SECRET = HDAFzBAjas-zfh8xvuBpF6YL8Lo	

